;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/_Data/GameplayTags/DT_CharacterTag.DT_CharacterTag
+GameplayTagTableList=/Game/_Data/GameplayTags/DT_ItemTag.DT_ItemTag
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Als.LocomotionMode.InWater",DevComment="")
+GameplayTagList=(Tag="Als.OverlayMode.Hatchet",DevComment="")
+GameplayTagList=(Tag="Als.OverlayMode.PickAxe",DevComment="")
+GameplayTagList=(Tag="Als.OverlayMode.Sword",DevComment="")
+GameplayTagList=(Tag="Animal.State.Attack",DevComment="")
+GameplayTagList=(Tag="Animal.State.Attacked",DevComment="")
+GameplayTagList=(Tag="Animal.State.Hungry",DevComment="")
+GameplayTagList=(Tag="Animal.State.Sleeping",DevComment="")
+GameplayTagList=(Tag="Character.Interact.CloseChest",DevComment="")
+GameplayTagList=(Tag="Character.Interact.OpenChest",DevComment="")
+GameplayTagList=(Tag="Character.Interact.Pickup",DevComment="")
+GameplayTagList=(Tag="Character.Interact.PickupItem",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.AttackHit",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.Damage",DevComment="")
+GameplayTagList=(Tag="MapMarker.Common.Common_02",DevComment="")
+GameplayTagList=(Tag="MapMarker.Common.Common_03",DevComment="")
+GameplayTagList=(Tag="MapMarker.Common.Commone_01",DevComment="")
+GameplayTagList=(Tag="MapMarker.Common.Navigation",DevComment="")
+GameplayTagList=(Tag="MapMarker.Persistent.Player",DevComment="")
+GameplayTagList=(Tag="Trigger.Animal.Interact.Harvest",DevComment="")
+GameplayTagList=(Tag="Trigger.Character.Interact.Harvest",DevComment="")
+GameplayTagList=(Tag="UI.Button.IsBlockingAnim",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Game",DevComment="")
+GameplayTagList=(Tag="UI.Layer.GameMenu",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Menu",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Modal",DevComment="")

