;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/_Data/GameplayTags/DT_CharacterTag.DT_CharacterTag
+GameplayTagTableList=/Game/_Data/GameplayTags/DT_ItemTag.DT_ItemTag
+GameplayTagRedirects=(OldTagName="Animal.Montage.Dead",NewTagName="Animal.Montage.Death")
+GameplayTagRedirects=(OldTagName="Animal.State.Dead",NewTagName="Animal.State.Death")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Als.Gait.Running.Lock",DevComment="")
+GameplayTagList=(Tag="Als.Gait.Sprinting.Lock",DevComment="")
+GameplayTagList=(Tag="Als.Gait.Walking.Lock",DevComment="")
+GameplayTagList=(Tag="Als.LocomotionMode.InWater",DevComment="")
+GameplayTagList=(Tag="Als.OverlayMode.Dagger",DevComment="")
+GameplayTagList=(Tag="Als.OverlayMode.Hatchet",DevComment="")
+GameplayTagList=(Tag="Als.OverlayMode.PickAxe",DevComment="")
+GameplayTagList=(Tag="Als.OverlayMode.Spear",DevComment="")
+GameplayTagList=(Tag="Als.OverlayMode.Sword",DevComment="")
+GameplayTagList=(Tag="Als.OverlayMode.SwordTwoHanded",DevComment="")
+GameplayTagList=(Tag="Animal.Group",DevComment="")
+GameplayTagList=(Tag="Animal.Group.Alone",DevComment="")
+GameplayTagList=(Tag="Animal.Group.Follower",DevComment="")
+GameplayTagList=(Tag="Animal.Group.Leader",DevComment="")
+GameplayTagList=(Tag="Animal.Group.Patrol",DevComment="")
+GameplayTagList=(Tag="Animal.Identity.Bear",DevComment="")
+GameplayTagList=(Tag="Animal.Identity.Cat",DevComment="")
+GameplayTagList=(Tag="Animal.Identity.Cow",DevComment="")
+GameplayTagList=(Tag="Animal.Identity.Goat",DevComment="")
+GameplayTagList=(Tag="Animal.Montage.Attack",DevComment="")
+GameplayTagList=(Tag="Animal.Montage.Death",DevComment="")
+GameplayTagList=(Tag="Animal.Montage.Harvest",DevComment="")
+GameplayTagList=(Tag="Animal.State.Attack",DevComment="")
+GameplayTagList=(Tag="Animal.State.Attacked",DevComment="")
+GameplayTagList=(Tag="Animal.State.Call",DevComment="")
+GameplayTagList=(Tag="Animal.State.Called",DevComment="")
+GameplayTagList=(Tag="Animal.State.Death",DevComment="")
+GameplayTagList=(Tag="Animal.State.Hungry",DevComment="")
+GameplayTagList=(Tag="Animal.State.Idle",DevComment="")
+GameplayTagList=(Tag="Animal.State.Sleeping",DevComment="")
+GameplayTagList=(Tag="Animal.State.Warning",DevComment="")
+GameplayTagList=(Tag="Character.Interact.CloseChest",DevComment="")
+GameplayTagList=(Tag="Character.Interact.OpenChest",DevComment="")
+GameplayTagList=(Tag="Character.Interact.Pickup",DevComment="")
+GameplayTagList=(Tag="Character.Interact.PickupItem",DevComment="")
+GameplayTagList=(Tag="Character.State.ComboAttack",DevComment="")
+GameplayTagList=(Tag="Character.State.LockJumping",DevComment="")
+GameplayTagList=(Tag="Character.State.LockMoveInput",DevComment="")
+GameplayTagList=(Tag="Character.State.LockRolling",DevComment="")
+GameplayTagList=(Tag="Character.State.OverlayAction",DevComment="")
+GameplayTagList=(Tag="Combat.Combo.Next",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.AttackHit",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.Damage",DevComment="")
+GameplayTagList=(Tag="MapMarker.Common.Common_01",DevComment="")
+GameplayTagList=(Tag="MapMarker.Common.Common_02",DevComment="")
+GameplayTagList=(Tag="MapMarker.Common.Common_03",DevComment="")
+GameplayTagList=(Tag="MapMarker.Common.Navigation",DevComment="")
+GameplayTagList=(Tag="MapMarker.Persistent.Player",DevComment="")
+GameplayTagList=(Tag="Trigger.Animal.Interact.Harvest",DevComment="")
+GameplayTagList=(Tag="Trigger.Character.Interact.Harvest",DevComment="")
+GameplayTagList=(Tag="UI.Button.IsBlockingAnim",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Game",DevComment="")
+GameplayTagList=(Tag="UI.Layer.GameMenu",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Menu",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Modal",DevComment="")

